#spring.datasource.url=jdbc:mysql://localhost:3306/blogPostDB
#spring.datasource.username=root
#spring.datasource.password=Mysql@1234
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=74fd839aacdeeb6d73e47b452e785695bc7e89e3abdf4b3ab82bcfe9865e6990
app.jwt-expiration-milliseconds=604800000


spring.profiles.active=prod