spring.datasource.url=jdbc:mysql://my-practice-db.ciwtzvvyofvu.ap-northeast-1.rds.amazonaws.com:3306/blogPostDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mydbblog1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

server.port=5000    

